<html>
<head>
    <title>
        Upload image
    </title>
    <style>
        .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  border: 3px solid black;
}
.main-block {
      max-width: 400px;
      min-height: 80px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      form {
      margin: 0 30px;
      }
.btn-block {
      margin-top: 10px;
      text-align: center;
      }
button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: black;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
button:hover {
      background: #26a9e0;
      }
    </style>
</head>
<body style = "background-color: black;">
<div class = "center">
    <div class = "main-block">
<h1 style = "text-align: center;">
        Enter video
</h1>
        <form action = "/" method = "POST" >
            <label for = "email"> Enter E-mail ID</label>
            <input type = "text" id = "email" name = "email">
            <br>
            <div class = "btn-block">
                        <button type="submit" > Submit </button>
            </div>
        </form>
    </div>

</div>

</body>
</html>